<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {

      color: blue;
    }

    .fa-twitter {

      color: skyblue;
    }

    .fa-google {

      color: orangered;
    }

    .fa-linkedin {

      color:paleturquoise;
    }

    .fa-github {

      color: white;
    }


    body {
      background: url("img/index_wall.jpg");
      background-size: cover;
      color: white;
      font-family: 'black han sans';
      font-size: 36px;
      text-shadow: #212121 1px 0 10px;
    }

    .button:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .3);
    }

    .button {
      background-color: rgb(111, 5, 160);
      border: none;
      color: white;
      font-family: 'black han sans';
      text-shadow: #212121 1px 0 10px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <center>
    <h1>HOLIDAY <br> DESTINATION <br> PLANNER</h1>
    <a href="test.php"><button CLASS="button">CONTINUE TO WEBSITE</button></a>
    <h3>We take you places! </h3>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="https://mail.google.com/" class="fa fa-google"></a>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.github.com/" class="fa fa-github"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
  </center>
</body>

</html>